######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 23 17:20:03 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += phonefetcher.h ../vreen/src/oauth/oauthconnection.h
SOURCES += main.cpp phonefetcher.cpp ../vreen/src/oauth/oauthconnection.cpp

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../vreen/src/api/release/ -lvreen
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../vreen/src/api/debug/ -lvreen
else:unix: LIBS += -L$$OUT_PWD/../vreen/src/api/ -lvreen

INCLUDEPATH += $$PWD/../vreen/include
DEPENDPATH += $$PWD/../vreen/include

QT += network webkit

QMAKE_CXXFLAGS += -std=c++0x # for GCC < 4.7
#QMAKE_CXXFLAGS += -std=c++11 # for GCC >= 4.7
